# set the command prefix to match screen
set -g prefix C-a
unbind C-b
# use escape to get into copy mode like screen
bind Escape copy-mode -u
# use vi key bindings
setw -g mode-keys vi
# turn on mouse mode
setw -g mode-mouse on
# set the scrollback
set -g history-limit 5000
# screen like logging of the current window
bind-key H pipe-pane -o 'cat >> $HOME/#W-`date +%s`-tmux.log'
