# My tmux config uses folds in vim.
#
# zR    open all folds
# zM    close all folds
# za    toggle fold at cursor position
# zj    move down to start of next fold
# zk    move up to end of previous fold

# General tmux settings                                         {{{1
# ------------------------------------------------------------------

# Set up tmux to use os x daemon and netcat
bind C-c run "tmux save-buffer - | nc localhost 2224"

# set the command prefix to match screen
set -g prefix C-a
unbind C-b
# Allow for C-a C-a to send it to the application
# XXX: This doesn't seem to work
bind C-a send-prefix

# Set the proper terminal type
set -g default-terminal "screen-256color"

# Set the delay so that it doesn't interfere with applications like
# vim
set -sg escape-time 0

# Make window and pane indexes start with 1
set -g base-index 1
setw -g pane-base-index 1

# use vi key bindings
setw -g mode-keys vi

# turn on mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set the scrollback
set -g history-limit 200000

# force tmux to use utf-8
setw -g utf8 on

# Custom key bindings                                            {{{1
# ------------------------------------------------------------------

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"
bind R source-file ~/.tmux/theme_claytron_slim.tmux \; display "no unicode chars in prompt"

# screen like logging of the current window
bind H pipe-pane -o 'cat >> $HOME/#W-`date +%s`-tmux.log'

# Make it obvious that this is a special window
bind P source-file ~/.tmux/warning.tmux
# Then back to normal
bind C-p source-file ~/.tmux/theme_claytron_window.tmux

# Create a new session
bind S new-session

# Easier window controls                                        {{{2
# ------------------------------------------------------------------

# Window splits
bind | split-window -h
bind - split-window -v

# Vim style pane movement
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Pane re-sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
unbind L
bind -r L resize-pane -R 5

# Switching between pane, window and client                     {{{2
# ------------------------------------------------------------------

# An easy way to remember is as follows, smallest, to biggest change
#  l      ;       '
# pane  window  client

# Put switch client back into place (was L)
unbind "'"
bind -r "'" switch-client -l

# Switch to last window
unbind '\;'
bind -r '\;' last-window

# Re-define swtich to last pane, so this is easier to remember
bind -r l last-pane

# Appearance Settings                                           {{{1
# ------------------------------------------------------------------

# Show notices when there is activity on another window
setw -g monitor-activity on
set -g visual-activity off

# Theme settings moved out to a file to be able to switch
source-file ~/.tmux/theme_claytron.tmux
# A friendlier version of the prompt with no unicode fanciness
#source-file ~/.tmux/theme_claytron_slim.tmux

# Status Line                                                   {{{1
# ------------------------------------------------------------------

# Force utf-8
set -g status-utf8 on

# Refresh every minute
set -g status-interval 60

# Localized settings for an OS                                  {{{1
# ------------------------------------------------------------------

source-file ~/.tmux.local

# turn on folds
# vim: fdm=marker
